* {
  margin: 0px;
  padding: 0px;
}

.main-container{
  font-family: Arial, Helvetica, sans-serif;
  padding: 20px;
  background: #f1f1f1;
  height: 100vh;
}
.our-header {
    padding: 30px;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif; 
    text-align: center;
    background: white;
    width: 100%;
    /* border-radius: 12px; */
  }
  .our-card-container {
    display: flex;
    flex-direction: column;
    width:50%;
  }
  
  .leftcolumn {
    float: left;
    width: 75%;
  }
  
  .rightcolumn {
    float: left;
    width: 25%;
    padding-left: 20px;
  }
  
  .fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
  }
  
  .our-card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
    border-radius: 12px;
  }

  .output-card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
    border-radius: 12px;
    height: 250px;
    overflow: scroll;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
  }
  
  @media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {
      width: 100%;
      padding: 0;
    }
  }

  .main-body {
    display: flex;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif; 
    padding: 20px;
    background: #f1f1f1;
    height: 100vh;
  }


.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
